<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulatedATMDialog</class>
 <widget class="QDialog" name="SimulatedATMDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulate ATM</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #e0ecff;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Kanit</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000;</string>
     </property>
     <property name="text">
      <string>ตู้ ATM จำลอง</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="OTPEdit">
     <property name="font">
      <font>
       <family>Kanit</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 10px;
background: white;
font-size: 18px;
border-radius: 15px;
border: 2px solid #BCBCBC;
color: #000;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>กรอกรหัส OTP เพื่อถอนเงิน</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ConfirmBtn">
     <property name="font">
      <font>
       <family>Kanit</family>
       <pointsize>-1</pointsize>
       <fontweight>Medium</fontweight>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #697aff;
padding: 10px;
margin-top: 10px;
border-radius: 20px;
color: white;
font-size: 24px;
</string>
     </property>
     <property name="text">
      <string>ยืนยัน</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
