id|date_time|transaction|balance|from_bank|to_bank|fromId|toId
1|2026-03-05 20:19:14|transfer|100.00|Mhee Bank|Mhee Bank|87158791|94720575
2|2026-03-05 20:20:01|topup|500.00|Bank A|Mhee Bank||87158791
3|2026-03-05 20:23:43|withdraw|100.00|Mhee Bank||87158791|
4|2026-03-06 01:49:05|transfer|100.00|Mhee Bank|Bank A|72743960|54654654
5|2026-03-06 01:50:03|transfer|200.00|Mhee Bank|Mhee Bank|72743960|87158791
6|2026-03-06 01:50:10|topup|2000.00|Bank A|Mhee Bank||72743960
7|2026-03-06 01:50:32|withdraw|157.75|Mhee Bank||72743960|
8|2026-03-06 13:41:02|topup|20000000000000.00|Bank B|Mhee Bank||98131286
0|2026-03-09 12:46:45|topup|300.00|Bank A|Mhee Bank||72743960
0|2026-03-09 16:22:10|topup|150000.00|Bank B|Mhee Bank||87158791
11|2026-03-09 16:22:36|transfer|131005.00|Mhee Bank|Bank A|87158791|51551555
12|2026-03-09 16:24:22|transfer|19995.00|Mhee Bank|Bank A|87158791|12345678
0|2026-03-09 16:24:48|topup|6767.00|Bank A|Mhee Bank||87158791
0|2026-03-09 16:42:43|topup|56565.00|Bank B|Mhee Bank||41413259
15|2026-03-09 16:47:08|transfer|111.00|Mhee Bank|Bank A|41413259|12345678
0|2026-03-09 16:47:56|topup|10000.00|Bank B|Mhee Bank||41413259
0|2026-03-09 16:55:27|topup|5000.00|Bank A|Mhee Bank||72743960
0|2026-03-09 16:57:07|withdraw|200.00|Mhee Bank||72743960|
0|2026-03-09 16:57:57|topup|1000.00|Bank A|Mhee Bank||72743960
0|2026-03-09 16:58:09|withdraw|200.00|Mhee Bank||72743960|
21|2026-03-09 16:58:29|transfer|1000.00|Mhee Bank|Bank A|72743960|12345678
22|2026-03-09 16:58:58|transfer|200.00|Mhee Bank|Mhee Bank|72743960|41413259
23|2026-03-09 17:04:35|topup|2000.00|Bank A|Mhee Bank||72743960
24|2026-03-09 17:04:51|withdraw|1500.00|Mhee Bank||72743960|
25|2026-03-09 17:06:27|topup|1000.00|Bank A|Mhee Bank||72743960
0|2026-03-09 17:07:39|topup|2000.00|Bank B|Mhee Bank||72743960
27|2026-03-09 17:10:34|withdraw|500.00|Mhee Bank||72743960|
28|2026-03-09 17:12:58|transfer|500.00|Mhee Bank|Mhee Bank|72743960|41413259
29|2026-03-09 18:25:26|withdraw|20.00|Mhee Bank||87158791|
